<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事業内容</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script>
      (function(d) {
        var config = {
          kitId: 'aqh0gmr',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <div class="header-background">
      <a href="index.html"><img src="images/logo.jpg" class="header-logo"></a>
      <!-- ハンバーガーボタン -->
      <div class="burger-background">
      </div>
    </div>
        <div class="burger-btn">
          <span class="bar bar_top"></span>
          <span class="bar bar_mid"></span>
          <span class="bar bar_bottom"></span>
        </div>
        <!-- ナビゲーション -->
      <nav>
          <div class="nav-wrapper">
              <div class="header-nav">
                <div class="information">
                  <div class="header-adress">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="ロゴ" class="img-fluid">
                    </div>
                    <p>
                        合同会社 Day Produce
                    </p>
                    <p>
                        〒314-0031<br>茨城県鹿嶋市大字宮中51番地2
                    </p>
                    <div class="contact-button">
                        <button onclick="location.href='contact.html'">CONTACT<span><img src="images/Icon feather-arrow-right.png"></span></button>
                    </div>
                    <div class="sns-icon">
                      <div>
                          <a class="instagram" href="https://www.instagram.com/dayproduce/"><i class="fab fa-instagram"></i>Follow Us!</a>
                      </div>
                    </div>
                    <div class="sns-icon">
                      <div>
                          <a class="twitter" href="https://twitter.com/day_produce"><i class="fab fa-twitter"></i>Follow Us!</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="nav-menu">
                    <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="company.html">COMPANY</a></li>
                      <li><a href="business.html">SERVICE</a></li>
                      <li><a href="https://daypro.hatenablog.com/">BLOG</a></li>
                    </ul>
                </div>
              </div>
          </div><!--nav-wrapper-->
      </nav>
  </header>
  <main class="contents">
    <div class="contents-box sports-box">
      <h1>
        SPORTS EVENT PLANNING<br>
      <span class="title-ja">スポーツイベントプランニング事業</span>
      </h1>
      <div class="sports-contents">
        <div class="sports-img">
          <img src="images/sportsimg.jpg" alt="社員" class="img-fluid">
        </div>
        <h2><span style="font-weight: 100;">―</span>脳裏に焼きついて離さないインパクトのある体験を。<span style="font-weight: 100;">―</span></h2>
        <div class="sports-flex">
          <div style="flex-basis: 50%">
            <p>弊社では主に【宿泊型のスポーツイベント】の企画・運営をしています。 学生向けのスポーツイベントだけでなく、社内スポーツイベント等の企画・運営も行っております。</p>
          </div>
          <div class="join-button">
            <a href="contact.html" class="event-join">
              イベント参加はこちら
            </a>
          </div>
        </div>
        <div class="baseball">
          <h2>
            BASEBALL<br>
            <span style="font-size: 1rem;">宿泊型大会を中心にサークル野球界(軟式野球界)の<span style="font-size: 1.1rem; color: red;">変革</span>を目指して活動しています。</span>
          </h2>
          <div class="baseball-box">
            <div class="baseball-img">
              <div>
                <img src="images/baseball-picture.jpg" alt="野球" class="img-fluid">
              </div>
            </div>
            <div class="baseball-text">
              宿泊型大会では、大会ならではの緊張感や充実感を味わうことができます。
              また、プロ野球チームが使用している球場【通称:プロスタ】を目指して戦えるのは宿泊型大会の“特権”であり、
              多くのチームのモチベーションにもなっています。
            </div>
          </div>
        </div>
        <div class="baseball">
          <h2>
            FUTSAL<br>
            <span style="font-size: 1rem;">お客様の充実したフットボールライフのサポートとフットサルの<span style="font-size: 1.1rem; color: red;">発展</span>を目指して活動しております。</span>
          </h2>
          <div class="baseball-box">
            <div class="baseball-img">
              <div>
                <img src="images/futsalimg.jpg" alt="フットサル" class="img-fluid">
              </div>
            </div>
            <div class="baseball-text">
              個サルや1Day大会とは一味違う緊張感や高揚感を味わうこと
              ができるのは宿泊型大会の“特権”であり、スポーツをする上
              での大きな楽しみの1つです。<br>また、弊社フットサル事業では、
              審判・会場ともに安心安全で質の高い大会運営と1度の大会だけでは終わらない手厚いサポートの提供を行います。
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- フッター -->
  <footer>
    <div class="container footer-wrapper">
        <div class="f-information">
            <div class="logo">
                <img src="images/logo.jpg" alt="ロゴ" class="img-fluid">
            </div>
            <p>
                合同会社Day Produce
            </p>
            <p>
                〒314-0031<br>
                茨城県鹿嶋市大字宮中51番地2
            </p>
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="https://daypro.hatenablog.com/">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>